<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 300px;
        background-color: mintcream;
        display: grid;
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(2, 100px);

    }

    .item1 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        max-width: 150px;
        align-self: start;
        z-index: 2;
    }

    .item2 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        max-width: 150px;
        align-self: center;
        justify-self: center;
        z-index: 1;
    }

    .item3 {
        grid-row: 1 / span 2;
        grid-column: 1/ span 3;
        max-width: 150px;
        align-self: end;
        justify-self: end;
        z-index: 3;
    }
</style>

<body>
    <div class="container">
        <div class="item1" style="background-color: lightgreen;">One Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Illum, unde! lorem10</div>
        <div class="item2" style="background-color: lightpink;">Two Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Nesciunt, dolorem.</div>
        <div class="item3" style="background-color: lightseagreen;">Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Odio, expedita.</div>
    </div>
</body>

</html>