<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gap</title>

    <style>
        .container {
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: repeat(3, 50%);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 10px 15px;
        }

        /* grid positioning */
        .box1 {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .box6 {
            grid-row: 1 / 2;
            grid-column: 1/2;
        }

        .box2 {
            grid-row: 2 / 3;
            grid-column: 2/3;
        }

        .box3 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        .box4 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1" style="background: red;">First</div>
        <div class="box2" style="background: blueviolet;">Second</div>
        <div class="box3" style="background: yellow;">Third</div>
        <div class="box4" style="background: green">Fourth</div>
        <div class="box5" style="background: pink">Fifth</div>
        <div class="box6" style="background: brown">Six</div>
    </div>

</body>

</html>