<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid rows & column</title>

    <style>
        .container {
            background: #eee;
            width: 700px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: repeat(3, 300px);
            /* grid-template-columns property is used to define a coloumn
                1 - Use as pixel values -: 
                     grid-template-columns: 150px 150px 150px;  //this will create 3 columns, width of 150px
                     grid-template-columns: 150px 150px;    //  this will create 2 columns, width of 150px
                     grid-template-columns: 150px 250px auto;  //this will create 3 columns, 1 will be width of 150px, 2 will be 250px width and 3 will be cover the rest width:

                2 - Use as repeate() function -:
                     grid-template-columns: repeat(2, 50%) //this will create 2 column width of 50, 50 %
                     grid-template-columns: 150px, repeat(2, 30%);  // this will create 1 column of 150px & 2 columns of 30-30% width.

                3 - Use as fraction values -:
                    grid-template-columns: 3fr 3fr 3fr;
            */

            /*  grid-template-columns is used to define rows 
                grid-template-rows: 150px 150px 150px;
            */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1" style="background: red;">First</div>
        <div class="box2" style="background: blueviolet;">Second</div>
        <div class="box3" style="background: yellow;">Third</div>
        <div class="box4" style="background: green">Fourth</div>
        <div class="box5" style="background: pink">Fifth</div>
    </div>
</body>

</html>